# epic-fight-x-minecolonies-compat

./: BRIDGE_NOTES.md  CONTRIBUTING.md  PRTEMPLATE.md  README.md  build.gradle  gradle.properties
src/main/java/com/sapphic/efxmco/: Config.java  epicfightxminecolonies.java  epicfightxminecoloniesClient.java
src/main/java/com/sapphic/efxmco/client/: BipedPatchRenderer.java  CitizenPatchRenderer.java  DynamicMeshPatchRenderer.java  EpicFightCompatClientEvents.java
src/main/java/com/sapphic/efxmco/client/mesh/: CitizenMeshSource.java  DynamicMeshCache.java  RaiderMeshTable.java
src/main/java/com/sapphic/efxmco/compat/: AbstractMinecoloniesMobPatch.java  CitizenEntityPatch.java  CombatBridge.java  EpicFightCompatEvents.java  MercenaryEntityPatch.java  RaiderEntityPatch.java
src/main/java/com/sapphic/efxmco/mixin/: CombatAIMixin.java
src/main/resources/: epicfightxminecolonies.mixins.json
src/main/resources/assets/epicfightxminecolonies/lang/: en_us.json
