plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.38'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id


sourceSets.main.resources {
    srcDir('src/generated/resources')

    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}


repositories {
  // CurseForge Maven
    maven {
        name = "CurseMaven"
        url = "https://cursemaven.com"
    }
}


base {
    archivesName = mod_id
}


// Minecraft 1.21.1 uses Java 21
java.toolchain.languageVersion = JavaLanguageVersion.of(21)



runs {

    configureEach {

        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'

        workingDirectory project.layout.projectDirectory.dir('run').dir(name)

        modSource project.sourceSets.main
    }


    client {

        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id

    }


    server {

        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id

        argument '--nogui'

    }


    gameTestServer {

        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id

    }


    data {

        arguments.addAll(
                '--mod',
                project.mod_id,
                '--all',
                '--output',
                file('src/generated/resources/').getAbsolutePath(),
                '--existing',
                file('src/main/resources/').getAbsolutePath()
        )

    }

}



configurations {

    runtimeClasspath.extendsFrom localRuntime

}



dependencies {


    // NeoForge
    implementation "net.neoforged:neoforge:${neo_version}"


    // Epic Fight
    implementation "curse.maven:epic-fight-mod-405076:8175609"


    // MineColonies from CurseForge
    implementation "curse.maven:minecolonies-245506:8422807"
    implementation "curse.maven:domum-ornamentum-527361:8311478"
    implementation "curse.maven:structurize-298744:8398574"
    implementation "curse.maven:blockui-522992:7790469"

}



tasks.withType(ProcessResources).configureEach {


    var replaceProperties = [

            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,

    ]


    inputs.properties replaceProperties


    filesMatching(['META-INF/neoforge.mods.toml']) {

        expand replaceProperties

    }

}



publishing {

    publications {

        register('mavenJava', MavenPublication) {

            from components.java

        }

    }


    repositories {

        maven {

            url "file://${project.projectDir}/repo"

        }

    }

}



tasks.withType(JavaCompile).configureEach {

    options.encoding = 'UTF-8'

}



idea {

    module {

        downloadSources = true

        downloadJavadoc = true

    }

}